<view style="display: inline">
    <slot bindtap="handleSlotClick"></slot>
    <view class="huawei-call-confirm" s-if="{{!!isHuawei && !!showConfirm}}">
        <view class="wrap">
            <view class="confirm">
                <image class="close" bindtap="handleClose" src="https://s1.ljcdn.com/link-static/resource/newh_xcx/src/components/phone/images/images/close.png"></image>
                <view class="phone">{{phoneArray[0] ? (phoneArray[0] + "-") : '' }}<text class="extension">{{phoneArray[1] || ''}}</text></view>
                <view class="instruction">电话接通后，请按照语音提示输入4位数分机号，以便转接专属经纪人。</view>
                <view class="btn" bindtap="call">拨打电话</view>
            </view>
        </view>
    </view>
</view>
